# ========================
# PYTHON & BACKEND FASTAPI
# ========================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Môi trường ảo (Virtual Environments)
venv/
.venv/
env/
.env

# ========================
# NODEJS & FRONTEND REACT
# ========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Thư mục build của Frontend
dist/
dist-ssr/
build/

# ========================
# HỆ ĐIỀU HÀNH & IDE
# ========================
.DS_Store
.vscode/
.idea/
*.swp
*.swo
.env